<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <form class="rating anime-expand">
    <div class="star-container anime-follow-path">
      <div class="star content">
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg" class="anime-bump">
          <path class="anime-flash"
            d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
            fill="#FC7614" />
        </svg>
      </div>
    </div>
    <div class="fs-title line" data-text="How did we do?">
      <p class="sr-only">How did we do?</p>
    </div>
    <div class="typing fs-body"
      data-text="Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!">
      <p class="sr-only">
        Please let us know how we did with your support request. All feedback
        is appreciated to help us improve our offering!
      </p>
    </div>
    <ul class="choices">
      <li class="anime-from-left" style="--index: 0">
        <label><input required type="radio" name="rating" value="1" /><span class="fs-label">1</span></label>
      </li>
      <li class="anime-from-left" style="--index: 1">
        <label><input required type="radio" name="rating" value="2" /><span class="fs-label">2</span></label>
      </li>
      <li class="anime-from-left" style="--index: 2">
        <label><input required type="radio" name="rating" value="3" /><span class="fs-label">3</span></label>
      </li>
      <li class="anime-from-left" style="--index: 3">
        <label><input required type="radio" name="rating" value="4" /><span class="fs-label">4</span></label>
      </li>
      <li class="anime-from-left" style="--index: 4">
        <label><input required type="radio" name="rating" value="5" /><span class="fs-label">5</span></label>
      </li>
    </ul>
    <button class="submit fs-action anime-from-bottom">Submit</button>
  </form>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>